MainWindow.xaml

<Window x:Class="SitekTestingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SitekTestingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="908" Width="800"
        MinWidth="1200" MinHeight="950">
    <Grid>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,30,0,0" Height= "90" Width="155">
            <Button x:Name="OpenFileRKKButton" Content="Выбрать файл РКК" VerticalAlignment="Top" Height="26"  Click="openFileRKKButton_Click" />
            <Button x:Name="OpenFileAppealsButton" Content="Выбрать файл обращений" Margin="0,5,0,0" VerticalAlignment="Top"  Height="25" Click="openFileAppealsButton_Click"/>
            <Button x:Name="ButtonLoad" Content="Записать в форму" Margin="0,5,0,0"  VerticalAlignment="Top" Height="25" Click="ButtonLoad_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,30,0,0" Height="50">
            <TextBlock x:Name="TextBlockRKK" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Height="25"/>
            <TextBlock x:Name="TextBlockAppeals" Margin="0,5,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Height="25"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="453,30,0,0" Height="70" Width="355">
            <TextBlock x:Name="Total" />
            <TextBlock x:Name="TotalRKK" Margin="0,5,0,0" />
            <TextBlock x:Name="TotalAppeals" Margin="0,5,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="67,164,-57,693" Height="35">
            <TextBlock x:Name="TextBlockSort" Text="Выбрать сортировку:"  FontSize="18"/>
            <Button x:Name="ButtonNameSort" Content="По ФИО" Click="ButtonNameSort_Click" Margin="5" Width="110"/>
            <Button x:Name="ButtonRKKSort" Content="По РКК" Click="ButtonRKKSort_Click" Margin="5" Width="110"/>
            <Button x:Name="ButtonAppealsSort" Content="По обращениям" Click="ButtonAppealsSort_Click" Margin="5" Width="110"/>
            <Button x:Name="ButtonGeneralSort" Content="По общему кол-ву" Click="ButtonGeneralSort_Click" Margin="5" Width="110"/>
        </StackPanel>

        <StackPanel Margin="67,205,67,93" HorizontalAlignment="Center" Width="600" Height="600">
            <DataGrid x:Name="DataGrid"  LoadingRow="dataGrid_LoadingRow" Width="600" ColumnWidth="*" Height="600"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,818,10,24" Height="30">
            <TextBlock x:Name="TextBlockTodayDate" HorizontalAlignment="Left"  Width="265" FontSize="15" Margin="70,10,0,0"/>
            <TextBlock x:Name="TextBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Время работы программы:" VerticalAlignment="Top" FontSize="15" Margin="150,7,0,0"/>
            <TextBlock x:Name="TextBlockTime" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="15" Margin="10,7,0,0"/>
            <Button x:Name="ButtonSave" Content="Вывести данные в файл" Height="30" Click="ButtonSave_Click" Width="146" Margin="189,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>